<?php

return [
    'add_new_user'                      => 'Add new user',
    'deleted'                           => 'Deleted',
    'quantity'                          => 'Quantity',
    'services'                          => 'Services',
    'service'                           => 'Service',
    'service_covered_by_warranty'       => 'Service covered by warranty',
    'notice'                            => 'Notice',
    'add_service_to_this_order'         => 'Add service to this order',
    'or'                                => 'Or',
    'order_services'                    => 'Order services',
    'order_item'                        => 'Order item',
    'total_price'                       => 'Total price',
    'total'                             => 'Total',
    'price'                             => 'Price',
    'custom_price'                      => 'Custom Price',
    'custom_price_optional'             => 'Custom Price (optional)',
    'calendar'                          => 'Calendar',
    'confirmation_code'                 => 'Сonfirmation code',
    'client'                            => 'Client',
    'check'                             => 'Сheck',
    'sms_was_sent_successfully'         => 'SMS was sent successfully',
    'sms_not_sent'                      => 'SMS not sent',
    'phone_number_is_verified'          => 'Phone number is verified',
    'phone_number_failed_verification'  => 'Phone number failed verification',
    'this_number_already_exist'         => 'This number already exist',
    'phone_number_verification'         => 'Phone Number Verification',
    'verification'                      => 'Verification',
    'verify_via_sms'                    => 'Verify via SMS',
    'position'                          => 'Position',
    'photos'                            => 'Photos',
    'status_successfully_updated'       => 'Status Successfully Updated',
    'card'                              => 'Card',
    'add_new_card'                      => 'Add new card',
    'add_new_warranty_card'             => 'Add new warranty card',
    'view_warranty_card'                => 'View warranty card',
    'full_name'                         => 'Full name',
    'full_name_cardholder'              => 'Full name of the cardholder',
    'card_number'                       => 'Card number',
    'roll_number'                       => 'Roll number',
    'batch_number'                      => 'Batch number',
    'car_brand_model'                   => 'Brand / model car',
    'car_number'                        => 'Car number',
    'car_vin_and_number'                => 'VIN/Car number',
    'car_color'                         => 'Color car',
    'company'                           => 'Company',
    'type_film'                         => 'Type of film',
    'issue_card'                        => 'Issue a card',
    'issue_warranty'                    => 'Issue warranty',
    'required_fields_for_warranty'      => 'Required fields for warranty',
    'warranty_card'                     => 'Warranty card',
    'warranty_cards'                    => 'Warranty cards',
    'warranty_event'                    => 'Warranty event',
    'register_warranty_event'           => 'Register warranty event',
    'master'                            => 'Master',
    'description'                       => 'Description',
    'phone_number'                      => 'Phone number',
    'address'                           => 'Address',
    'add_order'                         => 'Add order',
    'agent_orders'                      => 'Agent orders',
    'you_have_not_orders'               => 'You have not orders',
    'you_have_not_warranty_cards'       => 'You have not warranty cards',
    'your_orders'                       => 'Your orders',
    'template'                          => 'Template',
    'warranty_template'                 => 'Warranty Template',
    'number'                            => 'Number',
    'order_number'                      => 'Order Number',
    'linear_meters_quantity'            => 'Linear meters quantity',
    'linear_meters_left_quantity'       => 'Linear meters left quantity',
    'your_account_is_not_approved_yet'  => 'Your account is not approved yet',
    'in_process'                        => 'In process',
    'completed'                         => 'Completed',
    'completed_not_happy'               => 'Completed (not happy)',
    'released'                          => 'Released',
    'released_not_happy'                => 'Released (not happy)'
];
