<?php

return [
    'add_new_user'                      => 'Добавить нового пользователя',
    'deleted'                           => 'Удалено',
    'quantity'                          => 'Количество',
    'services'                          => 'Услуги',
    'service'                           => 'Услуга',
    'service_covered_by_warranty'       => 'Услуга, на которую выдается гарантия',
    'notice'                            => 'Заметка',
    'add_service_to_this_order'         => 'Добавить услугу к этому заказу',
    'or'                                => 'Или',
    'order_services'                    => 'Услуги текущего заказа',
    'order_item'                        => 'Элемент заказа',
    'total_price'                       => 'Общая стомость',
    'total'                             => 'Итого',
    'price'                             => 'Цена',
    'custom_price'                      => 'Кастомная цена',
    'custom_service_price_optional'     => 'Кастомная цена услуги (опционально)',
    'calendar'                          => 'Календарь',
    'confirmation_code'                 => 'Код подтверждения',
    'client'                            => 'Клиент',
    'check'                             => 'Проверить',
    'sms_was_sent_successfully'         => 'SMS было отправлено успешно',
    'sms_not_sent'                      => 'SMS не было отправлено',
    'phone_number_is_verified'          => 'Номер телефона проверен',
    'phone_number_failed_verification'  => 'Номер телефона не прошел проверку',
    'this_number_already_exist'         => 'Этот номер уже существует',
    'phone_number_verification'         => 'Верификация мобильного номера',
    'verification'                      => 'Верификация',
    'verify_via_sms'                    => 'Верифицировать по SMS',
    'position'                          => 'Должность',
    'photos'                            => 'Фотографии',
    'status_successfully_updated'       => 'Статус успешно обновлен',
    'card'                              => 'Карта',
    'add_new_card'                      => 'Добавить новую карту',
    'add_new_warranty_card'             => 'Добавить новый гарантийный талон',
    'view_warranty_card'                => 'Посмотреть гарантийный талон',
    'full_name'                         => 'ФИО',
    'full_name_cardholder'              => 'ФИО владельца карты',
    'card_number'                       => 'Номер карты',
    'roll_number'                       => 'Номер рулона',
    'batch_number'                      => 'Номер партии',
    'car_brand_model'                   => 'Марка / модель автомобиля',
    'car_number'                        => 'Номер автомобиля',
    'car_vin_and_number'                => 'VIN / Гос. номер автомобиля',
    'car_color'                         => 'Цвет автомобиля',
    'company'                           => 'Компания',
    'type_film'                         => 'Тип пленки',
    'issue_card'                        => 'Выдать карту',
    'issue_warranty'                    => 'Выдать гарантию',
    'required_fields_for_warranty'      => 'Необходимые поля для гарантии',
    'warranty_card'                     => 'Гарантийная карта',
    'warranty_cards'                    => 'Гарантийные карты',
    'warranty_event'                    => 'Гарантийное событие',
    'event_description'                 => 'Описание события',
    'register_warranty_event'           => 'Регистрация гарантийного события',
    'master'                            => 'Мастер',
    'description'                       => 'Описание',
    'phone_number'                      => 'Номер телефона',
    'address'                           => 'Адрес',
    'add_order'                         => 'Добавить отгрузку',
    'agent_orders'                      => 'Отгрузки агента',
    'your_orders'                       => 'Ваши отгрузки',
    'you_have_not_orders'               => 'У Вас нет отгрузок',
    'you_have_not_warranty_cards'       => 'У Вас нет гарантийных карт',
    'template'                          => 'Шаблон',
    'warranty_template'                 => 'Шаблон гарантийного талона',
    'number'                            => 'Номер',
    'order_number'                      => 'Номер отгрузки',
    'linear_meters_quantity'            => 'Кол-во пог/м',
    'linear_meters_left_quantity'       => 'Кол-во оставшихся пог/м',
    'your_account_is_not_approved_yet'  => 'Ваш аккаунт еще не подтвержден модератором',
    'in_process'                        => 'В процессе',
    'completed'                         => 'Готово',
    'completed_not_happy'               => 'Готово (не доволен)',
    'released'                          => 'Выдан',
    'released_not_happy'                => 'Выдан (не доволен)'
];
